<!DOCTYPE html>
<html>
<head>
<title>Adoptions</title>
</head>
<body>
<table border="1">
<tr>
<td>Breed</td>
<td>Name</td>
<td>Age</td>
<td>Weight</td>
<td>Source</td>
</tr>
<tr><td>Pug</td><td>Jane</td><td>5</td><td>5</td><td><a href =https://img01-olxro.akamaized.net/img-olxro/197921025_1_261x203_mops-pug-oradea.jpg>Link</a></td></tr><tr><td>Bulldog</td><td>James</td><td>7</td><td>2</td><td><a href =https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ9VKW8SoCos3IvZulenZQJtbFVKDh1_5jWbfTDSfWnpyIDjSJwg>Link</a></td></tr><tr><td>Dobermann</td><td>Lucky</td><td>10</td><td>8</td><td><a href =https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWT_IEZ2205jP4IyKIRmxPaPAcaVPuQWm2r_2M-WHhrCxex9HZpw>Link</a></td></tr></table></body></html>